#!/bin/sh

LOCAL=/usr/local
PREFIX=/usr/local
PKG=/usr/pkg

if [ ! -f libtool ]; then
    ./bootstrap.sh
    cp /usr/pkg/bin/libtool .
fi

export MAKE=gmake
export LDFLAGS="-L${LOCAL}/lib -R${LOCAL}/lib -L${PKG}/lib -R${PKG}/lib"
export CPPFLAGS="-I${LOCAL}/include -I${PKG}/include"
export PKG_CONFIG_PATH="${LOCAL}/lib/pkgconfig:${PKG}/lib/pkgconfig"

./configure --prefix=${PREFIX} \
  --sysconfdir=${PREFIX}/etc/frr \
  --localstatedir=/var/run/frr \
  --enable-exampledir=${PREFIX}/share/examples/frr \
  --enable-pkgsrcrcdir=${PREFIX}/share/examples/rc.d \
  --enable-user=frr \
  --enable-group=frr \
  --enable-vtysh \
  --enable-vty-group=frrvty \
  --enable-configfile-mask=0640 \
  --enable-logfile-mask=0640 \
  --enable-fpm \
  --disable-vrrpd \
  --with-pkg-git-version \
  --with-pkg-extra-version=-tih

${MAKE}
